# SlashBlade-Japanese-Addon-Pack-Revived

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/cn/mmf/slashblade_addon/: ClientProxy.java  CommonProxy.java  ConfigLoader.java  SJAP.java
src/main/java/cn/mmf/slashblade_addon/blades/: BladeBamboo.java  BladeDarkRaven.java  BladeKirisaya.java  BladeZephyr.java
src/main/java/cn/mmf/slashblade_addon/core/init/: MixinInit.java
src/main/java/cn/mmf/slashblade_addon/core/interfaces/: IMixinCoreProxy.java  IMixinEntityBladeStand.java
src/main/java/cn/mmf/slashblade_addon/core/mixins/dupe_blade_fixes/: MixinCoreProxy.java  MixinNetworkManager.java
src/main/java/cn/mmf/slashblade_addon/core/mixins/misc_fixes/: MixinAgito.java
src/main/java/cn/mmf/slashblade_addon/core/mixins/tweaks/: MixinEntityBladeStand.java  MixinItemProudSoul.java  MixinRecipeBladeSoulUpgrade.java
src/main/java/cn/mmf/slashblade_addon/item/: ItemLoader.java
src/main/java/cn/mmf/slashblade_addon/mixins/dupe_blade_fixes/: MessageTossDirtyBlade.java  MessageTossDirtyBladeHandler.java  MixinCoreProxy.java  MixinNetworkManager.java
src/main/java/cn/mmf/slashblade_addon/mixins/init/: MixinInit.java
src/main/java/cn/mmf/slashblade_addon/mixins/interfaces/: IMixinCoreProxy.java  IMixinEntityBladeStand.java
src/main/java/cn/mmf/slashblade_addon/mixins/tweaks/: MixinEntityBladeStand.java  MixinItemProudSoul.java  MixinRecipeBladeSoulUpgrade.java
src/main/java/cn/mmf/slashblade_addon/network/: MessageTossDirtyBlade.java  MessageTossDirtyBladeHandler.java
src/main/java/cn/mmf/slashblade_addon/recipes/: RecipeNihil.java
src/main/resources/: mcmod.info  mixins.slashblade_addon.json
